<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/" method="POST">
            <input type="text" name="num1" placeholder="Enter number 1">
        <input type="text" name="num2" placeholder="Enter number 2">
  <button type="submit" name="submit">Calculate</button>
    </form>
</body>
</html>