<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 

integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    	<title>Bolognese sauce</title>
    	<link rel="icon" href="images/logo.png">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	  	<div id="">
	    	<nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-light">
		 		<a class="navbar-brand" href=""></a>
    				<img src="images/logo.png" width="50" height="50" class="d-inline-block" alt=""> Bolognese sauce</a>
   
				    </ul>
				</div>
			</nav>
						</div>
				    </div>
				</div>
				</a>
			</div>
		</div>

		<div class="container">
		 	<div class="row" id="Bolognese sauce">
	    		<div class="col navMenu">
	     		 	<h2 class="text-center" >Recipe</h2>
	    		</div>
  			</div>
  			<div class="row bg-light" >
  				<div class="col-md-6">
					  <h3>*</h3>
					<h3>Bolognese sauce</h3>
  					<p>Bolognese sauce known in Italian as ragù alla bolognese.Genuine ragù alla 

bolognese is a slowly cooked sauce, and its preparation involves several techniques, including sweating, sautéing and 

braising. Ingredients include a characteristic soffritto of onion, celery and carrot, different types of minced or finely 

chopped beef, often alongside small amounts of fatty pork. White wine, milk, and a small amount of tomato concentrate or 

tomatoes are added, and the dish is then gently simmered at length to produce a thick sauce. </p>

  				</div>
  				<div class="col-md-6" data-aos="fade-up">
  					<img class="img-fluid" src="img">
  				</div>
  			</div>
  			<div class="row bg-light"><br></div>
  			<div class="row bg-light">
  				<div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
  					<img class="img-fluid " src="img">
  				</div>
  				<div class="col-md-6 order-md-12 order-1">
  					<h3>Recipe</h3>
  					<p>Method <p></p>

                        STEP 1
                    
                        Put a large saucepan on a medium heat and add 1 tbsp olive oil. <p>

                        </p>
                        STEP 2
                    
                        Add 4 finely chopped bacon rashers and fry for 10 mins until golden and crisp. <p>

                        </p>
                        STEP 3
                    
                        Reduce the heat and add the 2 onions, 2 carrots, 2 celery sticks, 2 garlic cloves and the leaves from 2-3 sprigs rosemary, all finely chopped, then fry for 10 mins. Stir the veg often until it softens. <p></p>
                        STEP 4
                    
                        Increase the heat to medium-high, add 500g beef mince and cook stirring for 3-4 mins until the meat is browned all over. <p></p>
                        STEP 5
                    
                        Add 2 tins plum tomatoes, the finely chopped leaves from ¾ small pack basil, 1 tsp dried oregano, 2 bay leaves, 2 tbsp tomato purée, 1 beef stock cube, 1 deseeded and finely chopped red chilli (if using), 125ml red wine and 6 halved cherry tomatoes. Stir with a wooden spoon, breaking up the plum tomatoes. <p></p>
                        STEP 6
                    
                        Bring to the boil, reduce to a gentle simmer and cover with a lid. Cook for 1 hr 15 mins stirring occasionally, until you have a rich, thick sauce.<p></p>
                        STEP 7
                    
                        Add the 75g grated parmesan, check the seasoning and stir. <p></p>
                        STEP 8
                    
                        When the bolognese is nearly finished, cook 400g spaghetti following the pack instructions. <p></p>
                        STEP 9
                    
                        Drain the spaghetti and either stir into the bolognese sauce, or serve the sauce on top. Serve with more grated parmesan, the remaining basil leaves and crusty bread, if you like.</p>

  				</div>
  			</div>		
				</div>
			</div>

  	</body>
</html>
<p>Kevin S. &#169 2020</p>