<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Grid Gallery</title>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <figure class="gallery-image image1">
                <img src="img/pic1.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image2">
                <img src="img/pic2.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image3">
                <img src="img/pic3.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image4">
                <img src="img/pic4.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image5">
                <img src="img/pic5.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image6">
                <img src="img/pic6.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image6">
                <img src="img/pic7.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image6">
                <img src="img/pic8.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image6">
                <img src="img/pic9.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery-image image6">
                <img src="img/pic10.jpg" alt="" class="gallery_img">
            </figure>     
        </div>
    </div>
    
</body>
</html>